<!DOCTYPE html>
<html>
<head>  

<link rel="stylesheet" href="css/style.css">




</style>
</head>
<body>
<!--
    Intro(Freelance Professional)/Industries(list)/Situations(28(4 cols 7 rows))/Contact(Form)
-->
<div class="navbar">
    <a href="index.html" class="MainLink">FloridaFreelanceProfessional</a>
    
    <a href="Industries.html">Industries</a>
    <a href="Situations.html">Situations</a>
    <a href="Contact.html">Contact</a>
</div>


<div class="main textaligncenter">
    <h1>Industries</h1>
    
    <div class="ind1">
        <h2>Fresh Produce</h2>
        <img src="IndustriesPic/Produce.jpg">
        <ul>
            <li>Improved Reporting in SAP by proposing and working with Department Managers and IT to implement New Report</li>
            <li>Served analytical role creating spreadsheets for Department Managers to help with weekly and ad hoc reporting</li>
        </ul>
        <br><br>
    </div>
    
    
    <div class="ind2">
        <h2>Accounting</h2>
        <img src="IndustriesPic/Accounting.jpg">
        <ul>
            <li>Operations Cost Tracking</li>
            <li>Income Taxes</li>
        </ul>
    </div>
    
    
    <div class="ind3">
        <h2>Education</h2>
        <img src="IndustriesPic/Education.jpg">
        <ul>
            <li>Created online course content for Economics, Finance and Accounting</li>
            
        </ul>
        <br><br>
    </div>
    
    <div class="ind4">
        <h2>Construction</h2>
        <img src="IndustriesPic/Construction.jpg">
        <ul>
            <li>Worked with Construction Superintendents to achieve better planning when ordering 
                materials, while also responding for urgent need for materials</li>
            
        </ul>

    </div>
</div>
</body>
</html>